<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<style>
    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .btn {
        margin: 5px 9px;
        color: white;
        background-color: black;
        padding: 6px 25px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;

    }

    .btn:hover {
        background-color: rgb(66, 62, 62);
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    body {
        font-family: 'Roboto', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/young-fitness-man-studio.jpg');
        background-size: cover;
        height: 1200px;
    }

    .left div {
        text-align: center;
    }

    .left {
        display: inline-block;
    
        position: absolute;
        left: 30px;
        top: 15px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 15px auto;
        
    }

    .right {
        position: absolute;
        right: 30px;
        top: 15px;
        display: inline-block;
       

    }

    .navbar li a:hover {
        color: grey;
    }

    .container {
        border: 2px solid white; border-radius: 25PX;
        margin: 119px 150PX;
        padding: 141px 9px;
        width: 24%;
    }

    .formgroup input {
        width: 96%;
    text-align: center;
    display: block;
    padding: 6px;
    border: 2px solid black;
    margin: 0px auto;
    font-size: 17px;
    border-radius: 16px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
     display: block;   
     width: 29%;
     margin: auto;
     padding: 12px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/Daco_5643817.png" alt="">
            <div>S.N FITNESS</div>
        </div>
        <div class="mid"><a href="#"></a>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>


    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF KESHORAIPATAN</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Mobile no.">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>